/* src/components/AdvancedLoader.css */

.advanced-loader-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px); /* For Safari */
  z-index: 10;
  border-radius: var(--border-radius);
}

.loader-box {
  width: 90%;
  max-width: 400px;
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.9), rgba(240, 244, 248, 0.8));
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.18);
  animation: fadeIn 0.5s ease-out forwards;
}

.loader-header {
  text-align: center;
  margin-bottom: 2rem;
}

.loader-header h3 {
  margin: 0;
  font-family: var(--font-heading);
}

.loader-header p {
  color: var(--text-secondary);
  margin: 0.5rem 0 0 0;
}

.loader-steps {
  list-style: none;
  padding: 0;
  margin: 0;
}

.loader-step {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  opacity: 0.5;
  transition: opacity 0.4s ease;
}

.loader-step.step-active,
.loader-step.step-completed {
  opacity: 1;
}

.step-icon {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-text {
  font-weight: 500;
  color: var(--text-secondary);
  transition: color 0.4s ease;
}

.loader-step.step-active .step-text {
  color: var(--primary-color);
}
.loader-step.step-completed .step-text {
  color: var(--text-primary);
  text-decoration: line-through;
  text-decoration-color: var(--secondary-color);
}

/* --- Icons --- */
.pending-icon {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--border-color);
}

.loader-spinner {
  width: 20px;
  height: 20px;
  border: 3px solid rgba(79, 70, 229, 0.2);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Animated Checkmark */
.checkmark-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: block;
  stroke-width: 3;
  stroke: #fff;
  stroke-miterlimit: 10;
  box-shadow: inset 0px 0px 0px var(--secondary-color);
  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}
.checkmark-circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 3;
  stroke-miterlimit: 10;
  stroke: var(--secondary-color);
  fill: none;
  animation: stroke .6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}
.checkmark-check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke .3s cubic-bezier(0.65, 0, 0.45, 1) .8s forwards;
}
@keyframes stroke {
  100% { stroke-dashoffset: 0; }
}
@keyframes scale {
  0%, 100% { transform: none; }
  50% { transform: scale3d(1.1, 1.1, 1); }
}
@keyframes fill {
  100% { box-shadow: inset 0px 0px 0px 30px var(--secondary-color); }
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}