/* src/components/ComplexityGraph.css */

.graph-container {
  margin-top: 2.5rem;
  padding: 1.5rem 1.5rem 0.5rem 0.5rem; /* Adjust padding for labels */
  background: linear-gradient(145deg, #fdfdff, #f6f7fa);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
}

.graph-container h4 {
  margin-top: 0;
  margin-left: 2rem; /* Align with graph content */
  font-size: 1.25rem;
  font-family: var(--font-heading);
}

/* --- Custom Tooltip Styling --- */
.custom-tooltip {
  background-color: rgba(31, 41, 55, 0.9); /* Dark, semi-transparent background */
  backdrop-filter: blur(4px);
  border-radius: 8px;
  padding: 0.75rem 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.custom-tooltip .tooltip-label {
  font-weight: 600;
  color: #f0f4f8; /* Light text color */
  margin: 0 0 0.5rem 0;
}

.custom-tooltip .tooltip-intro {
  color: #cbd5e1; /* Slightly dimmer text color */
  margin: 0;
}